{
  "manifest_version": 3,
  "name": "WebGation",
  "version": "5.57",
  "author": "Pro Bandey",
  "description": "WebGation is a lightweight, high-performance Chrome Extension designed to enhance your browsing speed.",
  "homepage_url": "https://github.com/Pro-Bandey/WebGation",

  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "WebGation",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },

  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "history",
    "webNavigation"
  ],

  "host_permissions": ["<all_urls>"],

  "web_accessible_resources": [
    {
      "resources": ["js/static.js", "js/floating.js"],
      "matches": ["<all_urls>"]
    }
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "js/background.js"
  }
}
